# DisksReorganizer

./: .gitignore  DisksOrganizer.sln  DisksReorganizer.sln  README.md
old/src/DisksReorganizer.CLI/: DisksReorganizer.CLI.fsproj  Program.fs
old/src/DisksReorganizer.Common/: DisksReorganizer.Common.fsproj
old/src/DisksReorganizer.Scanner.CLI/: Program.fs
src/DisksReorganizer.CLI/: DisksReorganizer.CLI.fsproj  DisksReorganizer.db  Program.fs
src/DisksReorganizer.Common/: DisksReorganizer.Common.fsproj  File.fs  Library.fs
src/DisksReorganizer.Scanner.CLI/: DisksReorganizer.Scanner.CLI.fsproj  Program.fs
src/DysksOrganizer.CLI/: Program.cs
