<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LiteDB" Version="3.1.4" />
    <PackageReference Include="LiteDB.FSharp" Version="0.5.0" />
  </ItemGroup>
</Project>